# Boot-Zip-Creator

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bootanimation/zip/bootzipcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bootanimation/zip/bootzipcreator/activities/: MainActivity.java
app/src/main/java/bootanimation/zip/bootzipcreator/adapters/: GeneratedAnimationsAdapter.java
app/src/main/java/bootanimation/zip/bootzipcreator/callbacks/: BootAnimationCallback.java  DatabaseWriteCallback.java
app/src/main/java/bootanimation/zip/bootzipcreator/dialogs/: DialogExoPlayer.java  DialogHistoryItemContextMenu.java  DialogProcessingVideo.java  DialogTakeWidthHeight.java
app/src/main/java/bootanimation/zip/bootzipcreator/fragments/: HelpFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/bootanimation/zip/bootzipcreator/models/: BootAnimation.java
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_cancel_24.xml  baseline_error_24.xml  baseline_pause_circle_filled_24.xml  baseline_play_circle_filled_24.xml  baseline_wifi_protected_setup_24.xml  circular_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_exoplayer.xml  dialog_history_item_context_menu.xml  dialog_processing_view.xml  dialog_take_width_height.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  header_layout.xml  item_generated_animations_history.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/raw/: tutorial.html
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bootanimation/zip/bootzipcreator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/: privacy-and-policy.html  terms-and-conditions.html
(+3 files in other folders)
